# team_We_Got_This

./: .gitignore  .mailmap  StoringFilesExplanation.txt  references.bib
Documentation/Report/FinalReportDocuments/: ChangesKimMade.odt  references.bib
Documentation/Report/FinalReportDocuments/FinalReort/: FinalReport.aux  FinalReport.bbl  FinalReport.blg  FinalReport.tex
Documentation/Report/Meetings/: FinalCheckList.tex  Meeting7.tex
Graphics/: Thumbs.db  art.fla
Graphics/road-grass-car/: Thumbs.db
Report/: FinalReport
Software/Final model/Java_SimulationEngine/: .classpath  build.xml
Software/Final model/Java_SimulationEngine/files/: mapJunction.txt  roundabout.txt  roundabout_new.txt
Software/Final model/Java_SimulationEngine/src/core/: Car.java  CarsColour.java  Cell.java  CellType.java  DataSimulator.java  Direction.java  Grid.java  GridException.java  ICar.java  ICell.java  IGrid.java  ITrafficLight.java  Program.java  TrafficLight.java  TrafficLightColour.java
Software/Final model/Java_SimulationEngine/src/events/: DataEvent.java  DataPoint.java  EventDispatchable.java  EventListener.java  ModelEvent.java  ModelEventListener.java  NewCarEvent.java  SimpleEvent.java  SimulationEvent.java
Software/Final model/Java_SimulationEngine/src/model/: Controller.java  GridController.java  GridControllerTest.java  IController.java  IGridController.java  Model.java
Software/Final model/Java_SimulationEngine/src/tests/: CellTest.java  GridControllerTest.java  GridTest.java
Software/Final model/Java_SimulationEngine/src/view/: Car.java  Cell.java  Grid.java  GridPane.java  MVCController.java  MapFileFilter.java  TestCell.java  TestGrid01.java
Software/Final model/MapEditor/: .actionScriptProperties  .project
(+65 files in other folders)
