\begin{thebibliography}{1}

\bibitem{namekawa2005general}
M~Namekawa, F~Ueda, Y~Hioki, Y~Ueda, and A~Satoh.
\newblock General purpose road traffic simulation system with a cell automaton
  model.
\newblock In {\em International Congress on Modelling and Simulation
  (MODSIM05), Melbourne, Australia}, 2005.

\bibitem{sewall2010continuum}
Jason Sewall, David Wilkie, Paul Merrell, and Ming~C Lin.
\newblock Continuum traffic simulation.
\newblock In {\em Computer Graphics Forum}, volume~29, pages 439--448. Wiley
  Online Library, 2010.

\end{thebibliography}
