\relax 
\citation{namekawa2005general}
\citation{sewall2010continuum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements and Design}{1}}
\newlabel{RequirementsAndDesign}{{2}{1}}
\bibstyle{plain}
\bibdata{../../references}
\bibcite{namekawa2005general}{1}
\bibcite{sewall2010continuum}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Documentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Team Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Roles and Subgroups}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Github}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Peer Assessment}{2}}
