This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FinalReport.aux
The style file: plain.bst
Database file #1: ../../references.bib
Warning--can't use both volume and number fields in sewall2010continuum
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4421 characters,
and the built_in function-call counts, 928 in all, are:
= -- 86
> -- 51
< -- 2
+ -- 20
- -- 18
* -- 68
:= -- 149
add.period$ -- 7
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 37
empty$ -- 70
format.name$ -- 18
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 42
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 7
width$ -- 3
write$ -- 25
(There was 1 warning)
