\relax 
\citation{sokolowski2011principles}
\citation{sokolowski2011principles}
\citation{burghout2005hybrid}
\citation{namekawa2005general}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Microscopic Simulations}{1}}
\citation{ehlert2001microscopic}
\citation{ehlert2001microscopic}
\bibstyle{plain}
\bibdata{../references}
\bibcite{burghout2005hybrid}{1}
\bibcite{ehlert2001microscopic}{2}
\bibcite{namekawa2005general}{3}
\bibcite{sokolowski2011principles}{4}
