\begin{thebibliography}{1}

\bibitem{burghout2005hybrid}
Wilco Burghout, Haris~N Koutsopoulos, and Ingmar Andreasson.
\newblock Hybrid mesoscopic-microscopic traffic simulation.
\newblock {\em Transportation Research Record: Journal of the Transportation
  Research Board}, 1934(1):218--255, 2005.

\bibitem{sokolowski2011principles}
John~A Sokolowski and Catherine~M Banks.
\newblock {\em Principles of modeling and simulation: A multidisciplinary
  approach}.
\newblock John Wiley \& Sons, 2011.

\end{thebibliography}
