This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GPRLitReview.aux
The style file: plain.bst
Database file #1: ../references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4840 characters,
and the built_in function-call counts, 1465 in all, are:
= -- 140
> -- 72
< -- 1
+ -- 28
- -- 24
* -- 96
:= -- 241
add.period$ -- 13
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 60
empty$ -- 119
format.name$ -- 24
if$ -- 312
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 77
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 45
