\begin{thebibliography}{1}

\bibitem{namekawa2005general}
M~Namekawa, F~Ueda, Y~Hioki, Y~Ueda, and A~Satoh.
\newblock General purpose road traffic simulation system with a cell automaton
  model.
\newblock In {\em International Congress on Modelling and Simulation
  (MODSIM05), Melbourne, Australia}, 2005.

\bibitem{sokolowski2011principles}
John~A Sokolowski and Catherine~M Banks.
\newblock {\em Principles of modeling and simulation: A multidisciplinary
  approach}.
\newblock John Wiley \& Sons, 2011.

\end{thebibliography}
