\contentsline {section}{\numberline {1}Literature Review}{3}
\contentsline {subsection}{\numberline {1.1}Background}{3}
\contentsline {subsection}{\numberline {1.2}Microscopic Simulations}{3}
\contentsline {subsection}{\numberline {1.3}Conclusion}{5}
\contentsline {section}{\numberline {2}Requirements and Design}{5}
\contentsline {subsection}{\numberline {2.1}Introduction}{5}
\contentsline {subsection}{\numberline {2.2}Requirement Elicitation}{5}
\contentsline {subsection}{\numberline {2.3}Requirement Analysis}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Possible Scenarios and Policies}{8}
\contentsline {subsection}{\numberline {2.4}Requirement Specification and Verification}{10}
\contentsline {subsubsection}{\numberline {2.4.1}Non-functional Requirements}{10}
\contentsline {subsubsection}{\numberline {2.4.2}Functional Requirements}{11}
\contentsline {subsubsection}{\numberline {2.4.3}Architectural Patterns}{13}
\contentsline {subsection}{\numberline {2.5}Requirement Management}{19}
\contentsline {subsubsection}{\numberline {2.5.1}Project Timetabling}{20}
\contentsline {section}{\numberline {3}Implementation}{21}
\contentsline {subsection}{\numberline {3.1}Project Structure}{22}
\contentsline {subsubsection}{\numberline {3.1.1}Core Package}{22}
\contentsline {subsubsection}{\numberline {3.1.2}Model Package}{22}
\contentsline {subsubsection}{\numberline {3.1.3}View Package}{22}
\contentsline {subsubsection}{\numberline {3.1.4}Statistics Package}{23}
\contentsline {subsubsection}{\numberline {3.1.5}Events Package}{23}
\contentsline {subsubsection}{\numberline {3.1.6}Test Package}{23}
\contentsline {subsection}{\numberline {3.2}Setting Up a Common IDE}{23}
\contentsline {subsection}{\numberline {3.3}Documentation}{24}
\contentsline {subsection}{\numberline {3.4}Testing}{24}
\contentsline {section}{\numberline {4}Team Work}{24}
\contentsline {subsection}{\numberline {4.1}Meetings}{24}
\contentsline {subsection}{\numberline {4.2}Roles and Subgroups}{25}
\contentsline {subsection}{\numberline {4.3}GitHub}{26}
\contentsline {section}{\numberline {5}Evaluation}{26}
\contentsline {section}{\numberline {6}Peer Assessment}{28}
