\relax 
\citation{sokolowski2011principles}
\citation{sokolowski2011principles}
\citation{burghout2005hybrid}
\citation{namekawa2005general}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Microscopic Simulations}{3}}
\citation{ehlert2001microscopic}
\citation{nuseibeh2000requirements}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements and Design}{5}}
\newlabel{RequirementsAndDeisgn}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirement Elicitation}{5}}
\citation{namekawa2005general}
\citation{ehlert2001microscopic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NursModel}{{1a}{7}}
\newlabel{sub@NursModel}{{a}{7}}
\newlabel{KimModel}{{1b}{7}}
\newlabel{sub@KimModel}{{b}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirement Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Possible Scenarios and Policies}{8}}
\newlabel{CarCrash3}{{2a}{9}}
\newlabel{sub@CarCrash3}{{a}{9}}
\newlabel{SpiralRoundabout}{{2b}{9}}
\newlabel{sub@SpiralRoundabout}{{b}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requirement Specification and Verification}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Non-functional Requirements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Functional Requirements}{11}}
\citation{bass2007software}
\citation{bass2007software}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Architectural Patterns}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Layered Pattern Solution}{12}}
\citation{NCTA}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layered pattern of the simulation\relax }}{13}}
\newlabel{Layers}{{3}{13}}
\citation{bass2007software}
\citation{bass2007software}
\citation{bass2007software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Model-View-Controller}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Requirement Management}{15}}
\newlabel{Requirement Management}{{2.6}{15}}
\newlabel{PriorityListing}{{\caption@xref {PriorityListing}{ on input line 477}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Priority listing for the requirement of our system\relax }}{16}}
\newlabel{requirements}{{1}{16}}
\newlabel{TimetableForTheProject}{{\caption@xref {TimetableForTheProject}{ on input line 496}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timetable for the project\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Structure}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Core Package}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model Package}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}View Package}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Statistics Package}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Events Package}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Test Package}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting Up a Common IDE}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Documentation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Team Work}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meetings}{19}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Roles and Subgroups}{20}}
\bibcite{bass2007software}{Bass, 2007}
\bibcite{burghout2005hybrid}{Burghout et\nobreakspace  {}al., 2005}
\bibcite{ehlert2001microscopic}{Ehlert and Rothkrantz, 2001}
\bibcite{namekawa2005general}{Namekawa et\nobreakspace  {}al., 2005}
\bibcite{NCTA}{NCTA, 2013}
\bibcite{nuseibeh2000requirements}{Nuseibeh and Easterbrook, 2000}
\bibcite{sokolowski2011principles}{Sokolowski and Banks, 2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Github}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Peer Assessment}{21}}
\newlabel{OurMvc}{{4b}{22}}
\newlabel{sub@OurMvc}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The sequence diagram of an example run of the simulation\relax }}{22}}
\newlabel{SequenceDiagram}{{5}{22}}
