\contentsline {section}{\numberline {1}Literature Review}{3}
\contentsline {subsection}{\numberline {1.1}Background}{3}
\contentsline {subsection}{\numberline {1.2}Microscopic Simulations}{3}
\contentsline {subsection}{\numberline {1.3}Conclusion}{5}
\contentsline {section}{\numberline {2}Requirements and Design}{5}
\contentsline {subsection}{\numberline {2.1}Introduction}{5}
\contentsline {subsection}{\numberline {2.2}Requirement Elicitation}{5}
\contentsline {subsection}{\numberline {2.3}Requirement Analysis}{7}
\contentsline {subsection}{\numberline {2.4}Requirement Specification and Verification}{8}
\contentsline {subsubsection}{\numberline {2.4.1}Non-functional Requirements}{8}
\contentsline {subsubsection}{\numberline {2.4.2}Functional Requirements}{9}
\contentsline {subsection}{\numberline {2.5}Architectural Patterns}{11}
\contentsline {subsubsection}{\numberline {2.5.1}Layered Pattern Solution}{11}
\contentsline {subsubsection}{\numberline {2.5.2}Model-View-Controller}{12}
\contentsline {subsection}{\numberline {2.6}Requirement Management}{13}
\contentsline {section}{\numberline {3}Implementation}{16}
\contentsline {subsection}{\numberline {3.1}Documentation}{16}
\contentsline {subsection}{\numberline {3.2}Testing}{17}
\contentsline {section}{\numberline {4}Team Work}{17}
\contentsline {subsection}{\numberline {4.1}Meetings}{17}
\contentsline {subsection}{\numberline {4.2}Roles and Subgroups}{18}
\contentsline {subsection}{\numberline {4.3}Github}{19}
\contentsline {section}{\numberline {5}Evaluation}{19}
\contentsline {section}{\numberline {6}Peer Assessment}{19}
