\begin{thebibliography}{}

\bibitem[Bass, 2007]{bass2007software}
Bass, L. (2007).
\newblock {\em Software architecture in practice}.
\newblock Pearson Education India.

\bibitem[Burghout et~al., 2005]{burghout2005hybrid}
Burghout, W., Koutsopoulos, H.~N., and Andreasson, I. (2005).
\newblock Hybrid mesoscopic-microscopic traffic simulation.
\newblock {\em Transportation Research Record: Journal of the Transportation
  Research Board}, 1934(1):218--255.

\bibitem[Ehlert and Rothkrantz, 2001]{ehlert2001microscopic}
Ehlert, P.~A. and Rothkrantz, L.~J. (2001).
\newblock Microscopic traffic simulation with reactive driving agents.
\newblock In {\em Intelligent Transportation Systems, 2001. Proceedings. 2001
  IEEE}, pages 860--865. IEEE.

\bibitem[Namekawa et~al., 2005]{namekawa2005general}
Namekawa, M., Ueda, F., Hioki, Y., Ueda, Y., and Satoh, A. (2005).
\newblock General purpose road traffic simulation system with a cell automaton
  model.
\newblock In {\em International Congress on Modelling and Simulation
  (MODSIM05), Melbourne, Australia}.

\bibitem[NCTA, 2013]{NCTA}
NCTA (2013).
\newblock How google tracks traffic.

\bibitem[Nuseibeh and Easterbrook, 2000]{nuseibeh2000requirements}
Nuseibeh, B. and Easterbrook, S. (2000).
\newblock Requirements engineering: a roadmap.
\newblock In {\em Proceedings of the Conference on the Future of Software
  Engineering}, pages 35--46. ACM.

\bibitem[Sokolowski and Banks, 2011]{sokolowski2011principles}
Sokolowski, J.~A. and Banks, C.~M. (2011).
\newblock {\em Principles of modeling and simulation: A multidisciplinary
  approach}.
\newblock John Wiley \& Sons.

\end{thebibliography}
