\relax 
\citation{sokolowski2011principles}
\citation{sokolowski2011principles}
\citation{burghout2005hybrid}
\citation{namekawa2005general}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{3}}
\newlabel{LiteratureReview}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Microscopic Simulations}{3}}
\citation{ehlert2001microscopic}
\citation{nuseibeh2000requirements}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements and Design}{5}}
\newlabel{RequirementsAndDeisgn}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirement Elicitation}{5}}
\citation{namekawa2005general}
\citation{ehlert2001microscopic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NursModel}{{1a}{7}}
\newlabel{sub@NursModel}{{a}{7}}
\newlabel{KimModel}{{1b}{7}}
\newlabel{sub@KimModel}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirement Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Possible Scenarios and Policies}{8}}
\newlabel{carCrash3}{{2a}{9}}
\newlabel{sub@carCrash3}{{a}{9}}
\newlabel{steadyFlow}{{2b}{9}}
\newlabel{sub@steadyFlow}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible two lane spiral roundabout\relax }}{10}}
\newlabel{spiralRoundabout}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requirement Specification and Verification}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Non-functional Requirements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Functional Requirements}{11}}
\citation{bass2007software}
\citation{bass2007software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Architectural Patterns}{13}}
\citation{NCTA}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layered pattern of the simulation\relax }}{14}}
\newlabel{Layers}{{4}{14}}
\citation{bass2007software}
\citation{bass2007software}
\citation{bass2007software}
\newlabel{OurMvc}{{5b}{16}}
\newlabel{sub@OurMvc}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The sequence diagram of an example run of the simulation\relax }}{17}}
\newlabel{SequenceDiagram}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Requirement Management}{19}}
\newlabel{Requirement Management}{{2.5}{19}}
\newlabel{PriorityListing}{{\caption@xref {PriorityListing}{ on input line 500}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Priority listing for the requirement of our system\relax }}{19}}
\newlabel{requirements}{{1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Project Timetabling}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{21}}
\newlabel{Gchart}{{7}{21}}
\newlabel{TimetableForTheProject}{{\caption@xref {TimetableForTheProject}{ on input line 535}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timetable for the project\relax }}{21}}
\newlabel{timetable}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Structure}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Core Package}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Model Package}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}View Package}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Statistics Package}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Events Package}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Test Package}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting Up a Common IDE}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Documentation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Team Work}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meetings}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Roles and Subgroups}{25}}
\citation{ehlert2001microscopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GitHub}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{26}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{bass2007software}{Bass, 2007}
\bibcite{burghout2005hybrid}{Burghout et\nobreakspace  {}al., 2005}
\bibcite{ehlert2001microscopic}{Ehlert and Rothkrantz, 2001}
\bibcite{namekawa2005general}{Namekawa et\nobreakspace  {}al., 2005}
\bibcite{NCTA}{NCTA, 2013}
\bibcite{nuseibeh2000requirements}{Nuseibeh and Easterbrook, 2000}
\bibcite{sokolowski2011principles}{Sokolowski and Banks, 2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Peer Assessment}{28}}
