\relax 
\citation{sokolowski2011principles}
\citation{sokolowski2011principles}
\citation{burghout2005hybrid}
\citation{namekawa2005general}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Microscopic Simulations}{3}}
\citation{ehlert2001microscopic}
\citation{nuseibeh2000requirements}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements and Design}{5}}
\newlabel{RequirementsAndDeisgn}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirement Elicitation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirement Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requirement Specification and Verification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Non-functional Requirements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Functional Requirements}{9}}
\citation{bass2007software}
\citation{bass2007software}
\citation{NCTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Architectural Patterns}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Layered Pattern Solution}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layered pattern of the simulation\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Layers}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Model-View-Controller}{12}}
\citation{bass2007software}
\citation{bass2007software}
\citation{bass2007software}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Requirement Management}{13}}
\newlabel{Requirement Management}{{2.6}{13}}
\newlabel{OurMvc}{{2b}{14}}
\newlabel{sub@OurMvc}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sequence diagram of an example run of the simulation\relax }}{15}}
\newlabel{SequenceDiagram}{{3}{15}}
\newlabel{PriorityListing}{{\caption@xref {PriorityListing}{ on input line 338}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Priority listing for the requirement of our system\relax }}{16}}
\newlabel{requirements}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Documentation}{16}}
\newlabel{TimetableForTheProject}{{\caption@xref {TimetableForTheProject}{ on input line 357}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timetable for the project\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Team Work}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meetings}{17}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Roles and Subgroups}{18}}
\bibcite{bass2007software}{Bass, 2007}
\bibcite{burghout2005hybrid}{Burghout et\nobreakspace  {}al., 2005}
\bibcite{ehlert2001microscopic}{Ehlert and Rothkrantz, 2001}
\bibcite{namekawa2005general}{Namekawa et\nobreakspace  {}al., 2005}
\bibcite{NCTA}{NCTA, 2013}
\bibcite{nuseibeh2000requirements}{Nuseibeh and Easterbrook, 2000}
\bibcite{sokolowski2011principles}{Sokolowski and Banks, 2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Github}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Peer Assessment}{19}}
