This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FinalReport.aux
The style file: apalike.bst
Database file #1: references.bib
Repeated entry---line 61 of file references.bib
 : @book{bass2007software
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "NCTA" isn't style-file defined
--line 67 of file references.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            511 strings with 4814 characters,
and the built_in function-call counts, 2729 in all, are:
= -- 271
> -- 99
< -- 7
+ -- 32
- -- 32
* -- 202
:= -- 464
add.period$ -- 22
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 122
empty$ -- 202
format.name$ -- 45
if$ -- 555
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 37
num.names$ -- 21
pop$ -- 60
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 165
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 89
(There was 1 error message)
