\contentsline {section}{\numberline {1}Literature Review}{3}
\contentsline {subsection}{\numberline {1.1}Background}{3}
\contentsline {subsection}{\numberline {1.2}Microscopic Simulations}{3}
\contentsline {subsection}{\numberline {1.3}Conclusion}{5}
\contentsline {section}{\numberline {2}Requirements and Design}{5}
\contentsline {subsection}{\numberline {2.1}Introduction}{5}
\contentsline {subsection}{\numberline {2.2}Requirement Elicitation}{5}
\contentsline {subsection}{\numberline {2.3}Requirement Analysis}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Possible Scenarios and Policies}{8}
\contentsline {subsection}{\numberline {2.4}Requirement Specification and Verification}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Non-functional Requirements}{9}
\contentsline {subsubsection}{\numberline {2.4.2}Functional Requirements}{11}
\contentsline {subsection}{\numberline {2.5}Architectural Patterns}{12}
\contentsline {subsubsection}{\numberline {2.5.1}Layered Pattern Solution}{12}
\contentsline {subsubsection}{\numberline {2.5.2}Model-View-Controller}{14}
\contentsline {subsection}{\numberline {2.6}Requirement Management}{15}
\contentsline {section}{\numberline {3}Implementation}{16}
\contentsline {subsection}{\numberline {3.1}Project Structure}{17}
\contentsline {subsubsection}{\numberline {3.1.1}Core Package}{17}
\contentsline {subsubsection}{\numberline {3.1.2}Model Package}{17}
\contentsline {subsubsection}{\numberline {3.1.3}View Package}{17}
\contentsline {subsubsection}{\numberline {3.1.4}Statistics Package}{18}
\contentsline {subsubsection}{\numberline {3.1.5}Events Package}{18}
\contentsline {subsubsection}{\numberline {3.1.6}Test Package}{18}
\contentsline {subsection}{\numberline {3.2}Setting Up a Common IDE}{18}
\contentsline {subsection}{\numberline {3.3}Documentation}{19}
\contentsline {subsection}{\numberline {3.4}Testing}{19}
\contentsline {section}{\numberline {4}Team Work}{19}
\contentsline {subsection}{\numberline {4.1}Meetings}{19}
\contentsline {subsection}{\numberline {4.2}Roles and Subgroups}{20}
\contentsline {subsection}{\numberline {4.3}Github}{21}
\contentsline {section}{\numberline {5}Evaluation}{21}
\contentsline {section}{\numberline {6}Peer Assessment}{21}
