<project name="Program" basedir="." default="main">
    
    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="core.Program"/>

    <property name="lib.dir"     value="lib"/>
    <property name="files.dir"   value="files"/>
    <property name="images.dir"   value="images"/>
    
<!--     <path id="classpath"> 
         <fileset dir="${lib.dir}" includes="**/*.jar"/> 
     </path> -->
    
    <path id="application" location="${jar.dir}/Program.jar"/>
    
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" excludes="tests/**"/>
    </target>
    
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/Program.jar">
            <fileset dir="${classes.dir}"/>
            <fileset dir="${files.dir}"/>
	    <fileset dir="${images.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="application"/>
            </classpath>
        </java>
    </target>
    
    <target name="main" depends="clean,run"/>

</project>
