<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="955" height="600" xmlns:local="*"
			    creationComplete="application1_creationCompleteHandler(event)" mouseUp="globalMouseUp(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			private var _currentInstrument:int = 0;
			
			public static var SELECT:int = 0;
			public static var RUBBER:int = 1;
			public static var RB:int = 3;
			public static var ROAD:int = 2;
			
			public var rb:Roundabout = new Roundabout();
			
			private function changeInstrument(i:int):void{
				this._currentInstrument = i;
				
				i_sel.setStyle("fontWeight","normal");
				i_er.setStyle("fontWeight","normal");
				i_rd.setStyle("fontWeight","normal");
				i_rb.setStyle("fontWeight","normal");
				
				switch (i){
					case SELECT:
						i_sel.setStyle("fontWeight", "bold");
						break;
					case RUBBER:
						i_er.setStyle("fontWeight", "bold");
						break;
					case RB:
						i_rb.setStyle("fontWeight", "bold");
						break;
					case ROAD:
						i_rd.setStyle("fontWeight", "bold");
				}
				
			}
			
			protected function updateDimBtn_clickHandler(event:MouseEvent):void
			{

				squareGrid = new SquareGrid();
				squareGrid.init(parseInt(gridWidth.text), parseInt(gridHeight.text));
				
				scroller.viewport = squareGrid;
				
			}
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				squareGrid.init(25,25);
				gridWidth.text = "25";
				gridHeight.text = "25";
				
				changeInstrument(SELECT);
				
				//rbGroup.addElement(new Roundabout);
				//roundAbout.initWithTooltip(10,10, false);
				//drawRb(roundAbout);
				
			}
			
			protected function onInstrumentSelect(event:MouseEvent):void
			{
				switch(event.currentTarget.id){
					
					case "eraserInstr":
						this.changeInstrument(MapEditor.RUBBER);
						break;
					case "roadInstr":
						this.changeInstrument(MapEditor.ROAD);
						break;
					case "selectInstr":
						this.changeInstrument(MapEditor.SELECT);
						break;
					case "rbInstr":
						this.changeInstrument(MapEditor.RB);
						break;
				}
			}
			
			protected function globalMouseUp(event:MouseEvent):void
			{
				//if(event.target != squareGrid){
				//	squareGrid.mouseUp();
				//}
				
			}

			public function get currentInstrument():int
			{
				return _currentInstrument;
			}
			
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:HGroup paddingTop="10" paddingLeft="10">
		<s:Scroller id="scroller" width="501" height="551">
			<local:SquareGrid id="squareGrid" />
		</s:Scroller>

		<s:VGroup>
			<s:HGroup verticalAlign="middle">
				<s:Label text="Width:"/>
				<s:TextInput id="gridWidth" width="50" />
				<s:Label text="Height:"/>
				<s:TextInput id="gridHeight" width="50" />
				<s:Button label="Update" id="updateDimBtn" click="updateDimBtn_clickHandler(event)" />
			</s:HGroup>
			<s:Button label="Save as..."/>
			
			<s:Label text="Instruments" fontSize="18"/>
			<s:HGroup id="selectInstr" useHandCursor="true" click="onInstrumentSelect(event)">
				<s:Rect width="20" height="20" stroke="{SquareCell.defaultStroke}">
					<s:fill>
						<s:BitmapFill source="@Embed(source='assets/cursor (1).png')" smooth="true" fillMode="scale" />
					</s:fill>
				</s:Rect>
				<s:Label id="i_sel" text="Select" height="100%" verticalAlign="middle"/>
			</s:HGroup>
			<s:HGroup id="roadInstr" useHandCursor="true" click="onInstrumentSelect(event)">
				<s:Rect width="20" height="20" fill="{SquareCell.ROAD_FILL}" stroke="{SquareCell.defaultStroke}"/>
				<s:Label id="i_rd" text="Road" height="100%" verticalAlign="middle"/>
			</s:HGroup>
			<s:HGroup id="eraserInstr" useHandCursor="true" click="onInstrumentSelect(event)">
				<s:Rect width="20" height="20"  stroke="{SquareCell.defaultStroke}">
					<s:fill>
						<s:BitmapFill source="@Embed(source='assets/eraser.png')" smooth="true" fillMode="scale" />
					</s:fill>
				</s:Rect>
				<s:Label id="i_er" text="Eraser" height="100%" verticalAlign="middle"/>
			</s:HGroup>
			<s:HGroup id="rbInstr" useHandCursor="true" click="onInstrumentSelect(event)">
				<s:Rect width="20" height="20" fill="{SquareCell.EMPTY_FILL}" stroke="{SquareCell.defaultStroke}"/>
				<s:Label id="i_rb" text="Roundabout" height="100%" verticalAlign="middle"/>
			</s:HGroup>
			
			
			<s:VGroup id="rbGroup" visible="false">
				<s:Label text="Roundabout" fontSize="18"/>
				<local:SquareGrid id="roundAbout"/>
			</s:VGroup>
			
			<s:VGroup>
				<s:Label text="Log" fontSize="18"/>
				<s:TextArea id="log"/>
			</s:VGroup>
			
			
		</s:VGroup>
		
		
	</s:HGroup>
	
</s:Application>
